{
  "name": "a-better-novel-authoring-environment",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "desktop": "node --experimental-strip-types apps/desktop/server.mjs",
    "test": "node --experimental-strip-types test/run-tests.mjs",
    "repo": "node tools/repo-supervisor/supervisor.mjs"
  }
}
